# com.vamonossoftware.simulator

./: build.gradle  settings.gradle
src/main/java/com/vamonossoftware/simulator/email/: EmailServerSimulator.java
src/main/java/com/vamonossoftware/simulator/s3/: S3ServerSimulator.java  S3ServerSimulatorConfig.java
src/test/java/com/vamonossoftware/simulator/: TestApplication.java
src/test/java/com/vamonossoftware/simulator/email/: EmailServerSimulatorTest.java
src/test/java/com/vamonossoftware/simulator/s3/: S3ServerSimulatorFileBasedTest.java  S3ServerSimulatorInMemoryTest.java
src/test/resources/: application-simulator-email.properties  application-simulator-s3-file.properties  application-simulator-s3-memory.properties  application-simulator-s3.properties
