buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "maven"
    id "jacoco"
}

group = "com.vamonossoftware"
version = "0.0.2-SNAPSHOT"

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    ext {
        SPRING_BOOT_VERSION = "2.1.6.RELEASE"
        LOMBOK_VERSION = "1.18.8"
        JUNIT_VERSION = "5.4.2"
        POSTGRES_DRIVER_VERSION = "42.2.5"
        QUERYDSL_VERSION = "4.2.1"
        VSCORE_VERSION = "0.0.2-SNAPSHOT"
    }
}


dependencies {

    implementation "com.vamonossoftware:core:0.0.2-SNAPSHOT"

    implementation "org.apache.commons:commons-text:1.6"
    implementation "commons-io:commons-io:2.6"
    implementation "com.google.guava:guava:27.0.1-jre"

    implementation "org.assertj:assertj-core:3.12.2"
    implementation "com.pivovarit:throwing-function:1.5.0"

    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"

    implementation 'com.icegreen:greenmail:1.5.10' // email simulator
    implementation group: 'io.findify', name: 's3mock_2.12', version: '0.2.5' // s3 simulator

    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.springframework.boot:spring-boot-starter:${SPRING_BOOT_VERSION}"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}") {
        exclude group: 'junit', module: 'junit' //by both name and group
    }

    implementation "org.springframework.boot:spring-boot-autoconfigure:${SPRING_BOOT_VERSION}"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "io.rest-assured:rest-assured:3.2.0"

}

test {
    useJUnitPlatform() // required for junit 5
    finalizedBy jacocoTestReport
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
        downloadJavadoc = true
        downloadSources = true
    }
}